2022-01-12

#004 현행 시스템 파악
1. 기본 내용
    - 신규 개발 시스템의 개발 범위 설정을 위해 현행 시스템의 구성, 제공 기능 등을 파악한다

2. 1단계
    1) 시스템 구성 파악
        - 조직의 주요 업무를 담당하는 기간 업무 + 지원 업무로 구분
        - 조직 내 모든 정보 시스템 현황 파악을 위해 단위 업무별 명칭, 주요 기능을 명시
            → 구분 / 시스템명 / 시스템 내용
    
    2) 시스템 기능 파악
        - 주요 / 하부 / 세부 기능으로 구분하여 계층형으로 표시
            → 단위 업무 시스템 / 주요 업무 기능 / 세부 업무 기능 / 세부 업무 기능 활동

    3) 시스템 인터페이스 파악
        - 시스템 간 주고받는 데이터의 종류, 형식, 프로토콜, 연계 유형, 주기 등을 명시
            → 데이터 형식 : XML
            → 통신규약 : TCP/IP
            → 연계 유형 : EAI, FEP

3. 2단계
    1) 아키텍처 구성 파악
        - 기간 업무 수행 중 사용되는 기술 요소들을 최상위 수준에서 계층별로 표현한 아키텍쳐 구성도로 작성
            → 시스템 아키텍처 : 시스템 내부에 각 하위 시스템들의 상호 작용이 파악된 동작 원리를 표현한 것
        - 단위 업무별로 아키텍처가 다른 경우 가장 핵심이 되는 기간 업무 처리 시스템을 기준으로 표현

    2) SW 구성 파악
        - 업무 처리를 위해 설치된 SW 제품명, 용도, 라이선스 적용 방식 등을 명시
        - 상용 SW의 경우 라이선스 적용 방식 기준 + 보유 라이선스 파악이 중요
            → 상용 SW : 정식 대가를 지불하고 사용하는 SW
            → 라이선스 적용 방식 : 사이트, 서버, 프로세서(CPU), 코어(Core) 등
            → 코어(Core) : 각종 연산 수행하는 CPU의 핵심, 많을수록 처리속도 향상

4. 3단계
    1) HW 구성 파악
        - 단위 엄부 시스템들이 운용되는 서버의 주요 사량, 이중화 적용 여부를 명시
            → 서버 이중화 : 운용 서버 장애 시 대기 서버
            → 기간 업무 서비스 기간, 장애 애등에 따라 이중화 필요 여부 결정
            → 구분 / 시스템명 / 서버 용도 / 제품명 / 주요 사양 / 수량 / 이중화
    
    2) 네트워크 구성 파악
        - 구성 파악을 위해 서버 위치, 연결 방식을 네트워크 구성도로 작성
            → 서버들의 물리적인 위치 관계 파악 사능
            → 보안 취약성 분석하여 적절한 대응 가능
            → 장애 발생 시 복구 용도로 활용

------------------------------------------------------------------------------------------------------------------

#005 개발 기술 환경 파악
1. 기본 내용
    - 
    

------------------------------------------------------------------------------------------------------------------

#006
1. 기본 내용
    - 